{
  "name": "neww",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":"node server"
  },
  "devDependencies":{},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaypatel1437/Vlither.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.0"
  }
}
