{
  "name": "Vlither",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines":{
    "node": "16.13.0",
    "npm": "8.1.0"
  }
  "scripts": {
    "start":"node server"
  },
  "devDependencies":{},
  "keywords":[],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.0"
  }
}
